SERVER_NAME=APP
SERVER_PORT=:8000
ENVIRONMENT=PROD

##DB-POSTGRES
DB_DRIVER=postgres
DB_HOST=treads.clqg6aywkerz.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=treads
DB_PASSWORD=091104Fla*
DB_DATABASE=treads


SIGNATURE_KEY="12345678901234567890123456789012"

AWS_REGION=us-east-1

